<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.janhavibagwe.carpoolapplication.SearchPool">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableLayout
        android:id="@+id/SearchTableLayout"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:paddingLeft="40dp"
        >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Start"
                android:id="@+id/tvStartSearch"
                android:layout_column="1" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/etStartSearch"
                android:layout_column="2"
                />




        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Destination"
                android:id="@+id/tvDestinationSearch"
                android:layout_column="1" />

            <EditText
                android:layout_width="200dp"

                android:layout_height="wrap_content"
                android:id="@+id/etDestSearch"
                android:layout_column="2" />



        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSearch"
                android:layout_column="2"
                android:src="@drawable/search_mainpage"
                />
        </TableRow>


    </TableLayout>


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridView"
        android:numColumns="auto_fit"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/SearchTableLayout"/>



</RelativeLayout>

</FrameLayout>
